# lab-week-02

./: README.md  build.gradle  settings.gradle
src/main/java/com/minh/onthi1/backend/converters/: ColorConverter.java  EmployeeStatusConverter.java  ObjectMapperContextResolver.java  ProductStatusConverter.java  SizeConverter.java
src/main/java/com/minh/onthi1/backend/enums/: Color.java  Size.java
src/main/java/com/minh/onthi1/backend/models/: Account.java  Customer.java  Employee.java  EmployeeStatus.java  Grant.java  Log.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  ProductPrice.java  ProductStatus.java  Role.java
src/main/java/com/minh/onthi1/backend/repositories/: AccountRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/minh/onthi1/backend/services/: EmployeeService.java  ProductService.java  ServiceCustomer.java
src/main/java/com/minh/onthi1/frontend/controller/: AdminController.java  CartController.java  ColorController.java  ControllServlet.java  LoginController.java  ProductDetailController.java  ShopController.java  UserController.java
src/main/webapp/: add-customer.jsp  add-product.jsp  admin.jsp  cart.jsp  customer.jsp  employee.jsp  home.jsp  index.jsp  product-detail.jsp  product.jsp  productfilter.jsp  shop.jsp  update-customer.jsp  update-product.jsp
(+3 files in other folders)
