plugins {
    id 'java'
    id 'war'
}

group 'com.minh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
    //for access DB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
    implementation 'org.eclipse.persistence:eclipselink:4.0.2'
    //for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    //for REST API
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.1.2'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.2'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-cdi2-se
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-cdi2-se', version: '3.1.3'

    implementation('org.jboss.weld.se:weld-se-core:5.1.0.Final')
    //for convert type in rest
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.3'

}

test {
    useJUnitPlatform()
}